---
- hosts: docker
  become: true
  tasks:
  
    - name: install docker
      apt:
       update_cache: yes
       name: docker.io
       
    - name: dependencies install lmxl
      apt:
       name: python-lxml 
       state: present
       
    - name: get artifact from Artifacorty
      get_url:      
          dest: /tmp 
          url: http://milook:miklmiklmikl@52.58.102.76:8081/artifactory/libs-snapshot-local/org/springframework/boot/spring-boot-smoke-test-web-ui/2.2.0.BUILD-SNAPSHOT/spring-boot-smoke-test-web-ui-{{BUILD_NUMBER}}.jar 
          # username: milook
          # password: miklmiklmikl
          mode: 0755
          group: ubuntu
          owner: ubuntu

    - name: copy art
      become: true
      shell: cp /tmp/spring-boot-smoke-test-web-ui-{{BUILD_NUMBER}}.jar /home/ubuntu/docker/
      
    - name: build docker cont
      become: true
      shell: docker build -t docker_java:{{BUILD_NUMBER}} /home/ubuntu/docker/
    
    # - name: Start script
    #   script: /home/ubuntu/docker/del.sh
 
    - name: start container
      become: true
      shell: docker run -d -p 8080:8080 --name docker_java docker_java:$BUILD_NUMBER 
    




...